QUESTION -Given two integer array A and B, you have to pick one element from each array such that their xor is maximum.
Return this maximum xor value.


struct Node{
    Node* links[2];
    bool containsKey(int bit)
    {
        return (links[bit]!=NULL);
    }
    Node* get(int bit)
    {
        return links[bit];
    }
    void put(int bit,Node* node){
        links[bit]=node;
    }
};
class Trie{
    public:
    Node* root;
      Trie(){
          root=new Node();
    }
    public:
      void insert(int num)
      {
          Node* node=root;
          for(int i=31;i>=0;i--)
          {
              int bit = (num>>i)&1;
              if(!node->containsKey(bit))
                  node->put(bit,new Node());
              node=node->get(bit);
          }
      }
    
    public:
      int getMax(int num)
      {
          Node *node=root;
          int  maxNum=0;
          for(int i=31;i>=0;i--)
          {
              int bit = (num>>i)&1;
              if(node->containsKey(1-bit))
              {
                  maxNum=maxNum | (1<<i);
                  node=node->get(1-bit);
              }
              else{
                  node=node->get(bit);
              }
          }
          return maxNum;
      }

};
int Solution::solve(vector<int> &A, vector<int> &B) {
    Trie trie;
    for(auto &it:B)
       trie.insert(it);
    int maxi=0;
    for(auto &it:A)
    {
        maxi=max(maxi,trie.getMax(it));
    }
    return maxi;
}




Another approach to this solution 

struct Trie
{
    int val;
    Trie *child[2];
    Trie()
    {
        val=0;
        child[0]=NULL;
        child[1]=NULL;
    }
};
void insert(Trie *root,int n)
{
    Trie *p=root;
    for(int i=31;i>=0;i--)
    {
        int bit=1&(n>>i);
        if(!p->child[bit])
          p->child[bit]=new Trie();
        p=p->child[bit];  
    }
    p->val=n;
}
int query(Trie *root,int n)
{
    Trie *p=root;
    for(int i=31;i>=0;i--)
    {
        int bit=1&(n>>i);
        if(bit==0)
        {
            if(p->child[1])
              p=p->child[1];
            else
              p=p->child[0];
        }
        else
        {
            if(p->child[0])
              p=p->child[0];
            else
              p=p->child[1];
        }
    }
    return n^p->val;
}
int Solution::solve(vector<int> &A, vector<int> &B) 
{
    Trie *root=new Trie();
    for(auto x:A)
      insert(root,x);
    int res=0;  
    for(auto x:B)
    {
        res=max(res,query(root,x));
    }  
    return res;
}
